<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: "Poppins", sans-serif;
            color: azure;
        }

        .box {
            margin-bottom: 40px;
            display: flex;
            justify-content: center;
        }

        .main {
            max-width: 1000px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, .2);
            padding: 10px;
            border-radius: 10px;
        }

        .card {
            width: 400px;
            background: #333;
            box-shadow: 0 5px 25px rgba(0, 0, 0, .2);
            border-radius: 10px;
            padding: 20px;
            transition: .5s;
            margin: 10px;
        }

        .card:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            transform: scale(1.01);
        }

        .img__container {
            width: 440px;
            top: 0;
            left: 0;
            margin-bottom: 20px;
            margin: -20px -20px -20px;
        }

        .img__box {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
        }

        .content__container {
            padding-top: 10px;
        }

        .create {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            background-color: #e3e3e3;
            box-shadow: 0 5px 25px rgba(0, 0, 0, .2);
            cursor: pointer;
            border-radius: 10px;
            transition: .5s;
            font-weight: 600;
        }

        .btn:hover {
            box-shadow: 0 5px 25px rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="box">

            <div class="card">
                <div class="img__container">
                    <img class="img__box" src="img/coffee-2.jpg" alt="">
                </div>
                <div class="content__container">
                    <h1>Hello</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corporis repudiandae delectus porro nam itaque saepe, tempora adipisci cum. Tenetur, quae esse at nihil assumenda expedita officia ipsa molestiae. Similique!</p>
                </div>
            </div>

        </div>

        <div class="create">
            <button class="btn" type="button">Create card</button>
            <button class="btn btn--delete" type="button">Delete card</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>